2013-07-29  Felix Ingrand  <felix@precise>

	* make-tg.c (make_transgen): Change in the Makefile.am to
	distribute the supervisor.

2012-12-19  Felix Ingrand  <felix@precise>

	* macro.h (UPPERCASE_STRING_IN_PLACE_RPL_MINUS): uppercase and replace - with _.

	* transgen.h (module): introduce a capital name with - replaced by _ for shell variable...

2012-07-26  Felix Ingrand  <felix@cturtle>

	* Makefile.am (bin_PROGRAMS): rename transgen to transgen3 so people do not get confused.

2012-03-02  Felix Ingrand  <felix@cturtle>

	* superv-tg.c (superv_transgen): Add the $module$_error_str to properly handle the error strings.

2005-06-24  Francois Felix Ingrand  <felix@ingrand.net>

	* site.make.in: Move to configure...

2005-01-27  Francois Felix Ingrand  <felix@ingrand.net>

	* Move to Open PRS...

1999-09-22  Francois Felix Ingrand  <felix@laas.fr>

	* superv-tg.c: Forgot the ENUM declared by the module.

1999-09-21  Francois Felix Ingrand  <felix@laas.fr>

	* transgen-main.c: Pb detecting if we were in auto or not (fixed
	by Matthieu in GenoM).

1999-09-17  Francois Felix Ingrand  <felix@laas.fr>

	* data-tg.c: Added the user data path  (i.e superv/data) in the
	propice_data_path.

1999-09-04  Francois Felix Ingrand  <felix@laas.fr>

	* transgen.y: Added the possibility to define CFLAGS to pass
	(required for lama's camera and scorrel modules).

1999-07-27  Francois Felix Ingrand  <felix@laas.fr>

	* Allow relative (to the .tg directory) or absolute path for
	modules.

1999-07-21  Francois Felix Ingrand  <felix@laas.fr>

	* transgen-main.c (ROOT_TRANSGEN): Maybe defined in the Makefile,
	and set accordingly.

	* First version "public". Works with sparc-solaris and i386-linux
	unices (with portLib).

